[bumpversion]
current_version = 0.11.4
commit = False
tag = False

[bumpversion:file:Makefile]

[bumpversion:file:version/version.go]

[bumpversion:file:README.md]

[bumpversion:file:docker-compose.yml]
